<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script>
			$( document ).ready(function() {
				$(".tabName").on('click', function() {
					var panelToShow = $(this).attr('value');
					$(".tab-pane").hide();
					$("#"+panelToShow).show();
				});
			});
			// function changeTab() {
			// 	var a = event.target;
			// 	alert(a.class);
			// 	document.getElementById("panel-1s").innerHTML = "click";
			// }
	</script>

</head>
<body>
	<header></header>
	<div id="grade">
		<div class="grades" id="one">1</div>
		<div class="grades" id="two">2</div>
		<div class="grades" id="three">3</div>
		<div class="grades" id="four">4</div>

	</div>
	<div id="center" >
		<div class = "tabs">
			<ul>
				<li class = "tabName" value = "panel-1">
					<span id = "tab_1">校訂必修</span>
				</li>
				<li class = "tabName" value = "panel-2">
					<span id = "tab_2">系訂必修</span>
				</li>
				<li class = "tabName" value = "panel-3">
					<span id = "tab_3">系訂選修</span>
				</li>
				<li class = "tabName" value = "panel-4">
					<span id = "tab_4">通識</span>
				</li>
			</ul>
		</div>
		<div class = "tab-content">
			<div class = "tab-pane" id = "panel-1" style = "display:block;">
				div1
				<canvas id = "p1_canvas" width = "100%" height = "100%"></canvas>
			</div>
			<div class = "tab-pane" id = "panel-2" style = "display:none;">
				div2
				<canvas id = "p2_canvas" width = "100%" height = "100%"></canvas>
			</div>
			<div class = "tab-pane" id = "panel-3" style = "display:none;"> 
				div3
				<canvas id = "p3_canvas" width = "100%" height = "100%"></canvas>
			</div>
			<div class = "tab-pane" id = "panel-4" style = "display:none;">
				div4
				<canvas id = "p4_canvas" width = "100%" height = "100%"></canvas>
			</div>
		</div>
	</div>
	<footer></footer>
</body>
</html>
